<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <!-- Ubuntu Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet"> 
  <meta name="author" content="Alexander C. Bodoh">
  <title>Alexander C. Bodoh’s Project Portfolio</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { color: #008000; } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { color: #008000; font-weight: bold; } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
  </style>
  <style type="text/css">
/*!
* Writ v0.2.1
*
* Copyright © 2015, Curtis McEnroe <curtis@cmcenroe.me>
*
* https://cmcenroe.me/writ/LICENSE (ISC)
*/

/* Fonts & Colors: fonts chosen from http://www.cssfontstack.com */

body {
  font-family: Ubuntu, Droid Sans, Verdana, Arial, Helvetica, sans-serif;
  font-size: 16px;
  color: #222;
  background-color: whitesmoke;
}

* { line-height: 1.5em; }

/* Wrapped headings should be slightly tighter */
h1, h2, h3, h4, h5, h6 { line-height: 1.25em; }

code, pre, samp, kbd {
  font-family: Ubuntu Mono, Consolas, Liberation Mono, Menlo, Monaco,"Courier New", Courier, monospace;
  color: #111;
}

kbd { font-weight: bold; }

/* Layout */

body { margin: 0 1ch 1em; }

body > header { margin: 0 1ch 3em; }

body > main {
  /* Just in case */
  display: block;
  max-width: 78ch;
  margin: auto;
  /* For aside */
  position: relative;
}

body > main figure {
  float: right;
  margin: 0 0 0 1ch;
}

body > main aside {
  position: absolute;
  left: 100%;
  width: 26ch;
  padding: 0 1ch;
  /* To align with p */
  margin-top: 0.5em;
}

/* Layout Visual */

body > header { text-align: center; }

body > main aside {
  /* To get border on screen when aside is off */
  margin-left: -1ch;
  border-left: solid 0.5ch #eee;
}

/* Copy Vertical Spacing */

h1, h2, h3, h4, h5, h6 { margin: 0.75em 0 0; }

p, ul, ol, dl, table, blockquote, pre { margin: 0.5em 0 0; }

ul ul, ol ol, ul ol, ol ul { margin-top: 0; }

/* With p margin, like a skipped line */
hr { margin: 1.5em 0 0; }

/* Font sizes */

h1, h2, h3, h4, h5, h6 { font-weight: normal; }

/* Minor third */
h1 { font-size: 2.488em; }
h2 { font-size: 2.074em; }
h3 { font-size: 1.728em; }
h4 { font-size: 1.44em; }
h5 { font-size: 1.2em; }
h6 { font-size: 1em; }

small { font-size: 0.833em; }

/* Copy Blocks */

hr {
  border: none;
}

blockquote {
  margin-right: 3ch;

  margin-left: 1.5ch;
  border-left: solid 0.5ch #eee;
  padding: 0 0 0 1ch;
}

pre {
  padding: 5px;
  background-color: #eee;
  border: solid 1px #ddd;
  border-radius: 2px;
  font-size: 0.833em;

  overflow-x: auto;
}
pre code {
  padding: 0;
  border: none;
  background-color: transparent;
  font-size: inherit;
  white-space: inherit;
}

img { max-width: 100%; }
video { max-width: 100%; }

/* Lists */

ul, ol, dd { padding: 0 0 0 3ch; }

ol article h1 { font-size: 1.728em; }

dd { margin: 0; }

nav ul {
  padding: 0;
  list-style-type: none;
}

nav ul li {
  display: inline;
  padding-left: 1ch;
}

/* Tables */

table {
  width: 100%;
  overflow-x: auto;

  border-collapse: collapse;
}

th, td {
  padding: 3px;
  border: solid 1px #ddd;
}

thead, tfoot {
  background-color: #eee;
}

/* Copy Inline */

a {
  text-decoration: underline;
  color: rgb(0, 62, 116);
}

a:visited { color: rgb(49, 0, 88); }

/* Don't color visited nav links */
nav a:visited { color: rgb(0, 62, 116); }

sup, sub {
  font-size: 0.75em;
  /* To not mess up line spacing */
  line-height: 1em;
}

ins {
  text-decoration: none;
  padding: 1px;
  border: solid 1px #eee;
}

code, samp {
  padding: 0.1em 0.2em;
  background-color: #eee;
  border: solid 1px #ddd;
  border-radius: 2px;
  font-size: 1em;

  white-space: nowrap;
}

mark {
  padding: 1px;
  background-color: #fe0;
  color: inherit;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
}

ol, article date { color: #aaa; }
  </style>
  <link rel="stylesheet" href="/writ.min.css">
</head>
<body>
<main>
<header>
<h1>Alexander C. Bodoh’s Project Portfolio</h1>
</header>
<article>
<p>Welcome to my project portfolio! This webpage lists various projects
I’ve worked on for research and personal endeavors. Click the link
associated with any of the titles to view more information about the
project on its repository, or on IEEE Xplore for my research
publications.</p>
<h2 id="research-papers">Research Papers</h2>
<h3
id="combining-relaxation-with-ncl_x-for-enhanced-optimization-of-asynchronous-null-convention-logic-circuits"><a
href="https://doi.org/10.1109/ACCESS.2023.3318132">Combining Relaxation
With NCL_X for Enhanced Optimization of Asynchronous Null Convention
Logic Circuits</a></h3>
<p><img src="./images/relaxation_ncl_x_thumbnail.png" /></p>
<blockquote>
<p>D. Khodosevych, A. C. Bodoh, A. A. Sakib and S. C. Smith, “Combining
Relaxation With NCL_X for Enhanced Optimization of Asynchronous Null
Convention Logic Circuits,” in <em>IEEE Access</em>, vol. 11,
pp. 104688-104699, 2023, doi: 10.1109/ACCESS.2023.3318132.</p>
</blockquote>
<p>This publication describes our novel method for improving the speed
and size of future low-power hardware, to overcome the slowing rate of
improvement in modern hardware design. We were able to achieve an
average speed increase of 6.8% to 12.5% over existing optimization
methods for Null Convention Logic, measured by the total number of
“layers” or levels of gates between each example device’s inputs and
outputs.</p>
<p>This paper is an open-access journal article, meaning that anyone can
read the full text without a journal subscription.</p>
<hr />
<h3
id="error-resilient-sleep-convention-logic-asynchronous-circuit-design"><a
href="https://doi.org/10.1109/NEWCAS57931.2023.10198041">Error Resilient
Sleep Convention Logic Asynchronous Circuit Design</a></h3>
<p><img src="./images/error-resilient-thumbnail.png" /></p>
<blockquote>
<p>M. Datta, A. Bodoh and A. A. Sakib, “Error Resilient Sleep Convention
Logic Asynchronous Circuit Design,” <em>2023 21st IEEE Interregional
NEWCAS Conference (NEWCAS)</em>, Edinburgh, United Kingdom, 2023,
pp. 1-5, doi: 10.1109/NEWCAS57931.2023.10198041.</p>
</blockquote>
<p>We developed a design strategy for creating error- and
radiation-resilient circuits with 65% lower power usage when idle and
18% lower area usage compared to an existing low-power,
radiation-resilient design strategy (described in <a
href="https://doi.org/10.3390/jlpea5040216">this paper</a> by Zhou et
al.).</p>
<hr />
<h3
id="comparative-analysis-of-cntfet-and-cmos-based-ncl-asynchronous-circuits-a-study-of-scaling-trends"><a
href="https://doi.org/10.1109/UEMCON54665.2022.9965723">Comparative
Analysis of CNTFET and CMOS based NCL Asynchronous Circuits: A Study of
Scaling Trends</a></h3>
<p><img src="./images/cntfet.png" /></p>
<blockquote>
<p>A. C. Bodoh and A. A. Sakib, “Comparative Analysis of CNTFET and CMOS
based NCL Asynchronous Circuits: A Study of Scaling Trends,” <em>2022
IEEE 13th Annual Ubiquitous Computing, Electronics &amp; Mobile
Communication Conference (UEMCON)</em>, New York, NY, NY, USA, 2022,
pp. 0407-0412, doi: 10.1109/UEMCON54665.2022.9965723.</p>
</blockquote>
<p>This publication, co-authored with my research supervisor and mentor
Dr. Ashiq Sakib, simulated NULL-Convention Logic asynchronous circuits
designed using the emerging CNTFET (Carbon NanoTube Field-Effect
Transistor) technology. We showed through simulation and modeling in
HSPICE that NULL-Convention Logic devices built on CNTFET technology can
overcome current CMOS technology’s massive standby power usage and
diminishing speed improvements.</p>
<hr />
<h2 id="projects">Projects</h2>
<h3 id="autonomous-maze-navigation-robot"><a
href="https://gitlab.com/alexander-c-b/autonomous-maze-navigation-robot/">Autonomous
Maze Navigation Robot</a></h3>
<p><video
src="https://gitlab.com/alexander-c-b/autonomous-maze-navigation-robot/-/raw/main/videos/overhead_perspective.webm"
controls=""><a
href="https://gitlab.com/alexander-c-b/autonomous-maze-navigation-robot/-/raw/main/videos/overhead_perspective.webm">Video</a></video></p>
<p>The <a
href="https://gitlab.com/alexander-c-b/autonomous-maze-navigation-robot/">Autonomous
Maze Navigation Robot</a> was a project by myself, <a
href="https://www.linkedin.com/in/jenelle-fernando/">Jenelle
Fernando</a> and <a
href="https://www.linkedin.com/in/omar-mateo-056402225/">Omar Mateo</a>
to create a robot capable of navigating through an obstacle maze to the
end without human interaction or guidance. We utilized C++ and the
Arduino Uno for autonomous navigation.</p>
<p><img
src="https://gitlab.com/alexander-c-b/autonomous-maze-navigation-robot/-/raw/main/images/construction.png" /></p>
<hr />
<h3 id="prototype-paper-calculator"><a
href="https://gitlab.com/alexander-c-b/prototype-computer-vision-paper-calculator">Prototype
Paper Calculator</a></h3>
<p><video src="./videos/paper-calculator.webm" controls=""><a
href="./videos/paper-calculator.webm">Video</a></video></p>
<p>This Python application utilizes computer vision
techniques—specifically <a
href="https://www.ni.com/docs/en-US/bundle/ni-vision-concepts-help/page/color_segmentation.html">color
thresholding</a> and <a
href="https://en.wikipedia.org/wiki/Foreground_detection">background
subtraction</a>—to detect when a person’s finger touches the buttons of
a calculator printed on paper. I used the <a
href="https://opencv.org/">OpenCv</a> library to accomplish the
thresholding, background subtraction and blurring tasks, and also to
display the video with background subtraction applied (right) and
without it (left).</p>
<hr />
<h3 id="project-portfolio"><a
href="https://gitlab.com/alexander-c-b/portfolio">Project
Portfolio</a></h3>
<p>The source code for this website. All content is written using the <a
href="https://pandoc.org/MANUAL.html#philosophy">Pandoc Markdown</a>
markup language, with basic HTML and CSS files to structure and stylize
the content, respectively. The Makefile from <a
href="https://github.com/fcanas/bake">Bake</a> is used to automatically
regenerate the website and deploy it to GitLab Pages for hosting.</p>
<hr />
<h3 id="prototype-tilt-controlled-mouse-pointer"><a
href="https://gitlab.com/alexander-c-b/prototype-tilt-controlled-mouse-pointer">Prototype
Tilt-Controlled Mouse Pointer</a></h3>
<p><video src="./videos/microprocessors.webm" controls=""><a
href="./videos/microprocessors.webm">Video</a></video></p>
<p>For this class project in Microprocessors, I created a prototype
tilt-controlled desktop mouse cursor. First, my custom firmware for the
AVR Atmega328p microprocessor programmed in C gathered gyroscope
orientation data. The microprocessor then sent data via USART to a
Python desktop application, which finally used multithreading to
simultaneously move the mouse cursor.</p>
<hr />
<h3 id="enhanced-ascii-math"><a
href="https://gitlab.com/alexander-c-b/AsciiMath">Enhanced ASCII
Math</a></h3>
<pre><code>x(t) = sin(2 π 30rad/s / 3 + θ).</code></pre>
<p>This project started as a modification of <a
href="https://github.com/Kerl13/AsciiMath">Kerl13/AsciiMath</a>, with
added features including:</p>
<ul>
<li>Writing measurement units (meters, feet, etc.) like <code>30m</code>
or <code>150uF</code></li>
<li>Aligning multiple equations based on the position of their equals
signs.</li>
<li>Accepting Unicode symbols like <code>π</code> in place of just
<code>pi</code> as in the original AsciiMath.</li>
</ul>
<p>For instance, the equation above can be translated into LaTeX code
like:</p>
<div class="sourceCode" id="cb2"><pre
class="sourceCode latex"><code class="sourceCode latex"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>x(t) = <span class="fu">\sin</span> <span class="fu">\left</span>( 2 <span class="fu">\pi</span> <span class="fu">\frac</span>{<span class="fu">\si</span>{30}{rad/s}}{3} + <span class="fu">\theta</span> <span class="fu">\right</span>).</span></code></pre></div>
<p>The above code can then easily be rendered into a display format like
the following:</p>
<p><img src="./images/latex-result.png" /></p>
<hr />
<h2 id="feasibility-report-improving-off-campus-student-involvement"><a
href="https://gitlab.com/alexander-c-b/commuter-engagement-feasibility-report">Feasibility
Report: Improving Off-Campus Student Involvement</a></h2>
<p><img src="./images/commuter.png" /></p>
<p>This repository showcases the 20-page feasibility report and
accompanying presentation authored by myself, Matthew Knitter, Gavin
Sweeney and Ethan Montero on the subject of low commuter student
engagement at Florida Polytechnic University. We employed a survey of
127 Florida Polytechnic students to understand our university’s unique
issues and potential solutions, and we ultimately presented our findings
and recommendation to the Department of Student Affairs upon invitation.
Ultimately, several recommendations were incorporated into the new
campus student lounge, which now provides a unique space where
off-campus students can rest and relax alongside residential students.
Some findings were also used in the development of Florida Polytechnic
University’s new apartment shuttle program.</p>
<hr />
<h2 id="nixos-linux-desktop-environment"><a
href="https://gitlab.com/alexander-c-b/desktop-environment">NixOS Linux
Desktop Environment</a></h2>
<p>Over more than two years, I gradually customized a desktop
environment for NixOS (and Arch Linux before that). My most important
customizations involved a command-line environment for editing and
displaying documents using <a
href="https://daringfireball.net/projects/markdown/syntax#philosophy">Markdown</a>
for drafting and <a href="https://www.latex-project.org/">LaTeX</a> to
typeset the final product. I also incorporated the <code>dwm</code>
“Dynamic Window Manager” to control applications and windows almost
entirely using the keyboard. A custom driver script also enabled use of
my <a
href="https://estore.wacom.com/en-US/wacom-intuos-s-black-us-ctl4100.html">Wacom
Intuos</a> pen tablet as a more ergonomic mouse replacement.</p>
<hr />
<h2 id="eac-report"><a
href="https://gitlab.com/alexander-c-b/eac-report">EAC Report</a></h2>
<p>A program written in Haskell to parse and summarize the log reports
of Exact Audio Copy (EAC). EAC can be used to digitize audio CDs for a
modern listening experience, but tracking errors in a large library of
such digitzed CDs is challenging. EAC’s log format, which error
information, is easily readable by humans but fraught with difficult
idiosyncrasies for computers to process. Thus, EAC Report is a tool to
parse the complex log format, extract important information, and return
results to the user in a document listing potential library issues.</p>
</article>
</main>
</body>
</html>